{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-library": {
      "projectType": "library",
      "root": "projects/my-library",
      "sourceRoot": "projects/my-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {            
            "project": "projects/my-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/my-library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "27893c13-6232-4692-b8b1-b2277e3357fb"
  }
}
